#: Fonts

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      FiraCode Medium
bold_font        FiraCode Bold
italic_font      FiraCode Italic
bold_italic_font FiraCode Bold Italic

font_size 12.0

#: adjust_line_height  92%
#: adjust_column_width 0


#: theme

include ./kitty-themes/themes/gruvbox_dark.conf
