fpath .*\.md$ sh: glow -s dark %pistol-filename%
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory tree %pistol-filename%
text/* bat --theme=gruvbox-dark --color=always --style=numbers,changes,header,grid --line-range :500 %pistol-filename%
image/* termpix --width 50 --true-color %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -

