fpath .*\.md$ sh: glow -s dark %pistol-filename%
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory exa -1 -T -F --color=always --icons -a -b -h %pistol-filename%
text/* bat %pistol-filename%
image/* termpix --width 50 --true-color %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/json sh: jq '.' %pistol-filename%
