fpath .*\.md$ sh: glow -s dark %pistol-filename%
fpath .*\.log$ sh: lnav %pistol-filename%
inode/directory lsd --tree %pistol-filename%
text/* bat %pistol-filename%
image/* termpix --width 50 --true-color %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/json sh: xq %pistol-filename%
